:host {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 24px;
}
.card {
  height: max-content;
  grid-column-start: 1;
  grid-row-start: 3;
}
.card_1 {
  height: max-content;
  grid-column-start: 2;
  grid-row-start: 3;
}
.card_2 {
  height: max-content;
  grid-column-start: 1;
  grid-row-start: 2;
}
.card_3 {
  height: max-content;
  grid-column-start: 2;
  grid-row-start: 2;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  padding: 24px;
  grid-column-end: span 2;
}
.media-content {
  min-height: 180px;
  max-height: 180px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon-button {
  --ig-size: var(--ig-size-small);
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.avatar {
  --igx-avatar-background: transparent;
}
.content {
  height: max-content;
  min-width: min-content;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
