:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
}
.card {
  height: max-content;
  flex-grow: 1;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  padding: 24px;
  flex-grow: 1;
}
.media-content {
  min-height: 180px;
  max-height: 180px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon-button {
  --ig-size: var(--ig-size-small);
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.avatar {
  --igx-avatar-background: transparent;
}
.content {
  height: max-content;
  min-width: min-content;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
